body {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #555;
    ;
}

.section1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('./images/bg1.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 570px;
    width: 100%;
    /* padding-bottom: 20p  x; */
}

.header {
    max-width: 1110px;
    margin: auto;
    display: flex;
    padding-top: 20px;
    justify-content: space-between;
    justify-items: center;
}

.image-logo {
    height: 100px;
    width: auto;
}

UL {
    gap: 40px;
    display: flex;
    list-style: none;
    padding-top: 10px;

}

a {
    text-decoration: none;
    color: white;
    font-size: 19px;
    font-weight: 100;
}

.description {
    max-width: 1110px;
    margin: auto;
    padding-top: 70px;
}

.description h1 {
    color: white;
    word-spacing: 4px;
    letter-spacing: 1px;
    font-size: 56px;
    font-weight: 100;
    margin-top: 28px;

}

.btn {
    gap: 20px;
    display: flex;
}

.btn1 {
    background: #e67e22;
    padding: 10px 30px;
    border-radius: 200px;

}

.btn2 {
    border: 1px solid #e67e22;
    border-radius: 200px;
    padding: 10px 30px;
    color: #e67e22;
}

@media screen and (max-width:653px) {
    .header {
        display: block;
        padding-left: 10px;
    }

    UL {
        display: block;
    }

    .description h1 {
        font-size: 26px;


    }

    .description {
        padding-left: 47px;
        padding-top: 0px;
    }

}

@media screen and (max-width:397px) {
    .btn {
        flex-direction: column;
        width: 180px;
    }
}

.section2 {
    max-width: 1119px;
    margin: auto;
}

.section2-heading1 {
    padding-top: 50px;
    text-align: center;
    font-size: 40px;
    font-weight: 100;
    word-spacing: 2px;
    text-align: center;
    padding-bottom: 30px;
    letter-spacing: 1px;
}

.hr {
    text-align: center;
    width: 100px;
    height: 3px;
    border: none;
    background-color: #e67e22;
    margin-bottom: 30px;
}

.section2 .p1 {
    display: flex;
    padding-left: 40px;
    padding-right: 40px;
    justify-content: center;
    font-size: 19px;
    font-weight: 100;
}

.Food-Quality {
    display: flex;
    /* flex-wrap: wrap; */
    padding-top: 50px;
    gap: 10px;
    justify-content: space-between;

}

.Food-Quality-p1 {
    font-size: 22px;
    font-weight: 100;

}

.Food-Quality-p2 {
    font-weight: 100;
    font-size: 19px;
}

@media screen and (max-width:785px) {
    .Food-Quality {
        display: block;
        padding-left: 40px;
        padding-right: 40px
    }

    br {
        display: none;
    }

}

.section3 {

    padding-top: 70px;
}

.food-img {
    height: auto;
    width: 100%;
}

.section3-child1,
.section3-child2 {
    display: flex;
}

/* .section3-child1 img{
    transform: scale(1.15); 
} */
.section3-child1 img:hover,
.section3-child2 img:hover {
    transform: scale(1.04);
    transition: transform 0.5s;
}

@media screen and (max-width:745px) {

    .section3-child1,
    .section3-child2 {
        display: block;
    }

    /* .food-img{
        margin-left: 40px;
        padding-right: 40px;
    }  */

}

.section4-heading1 {
    padding-top: 30px;
    text-align: center;
    font-size: 40px;
    font-weight: 100;
    word-spacing: 2px;
    text-align: center;
    letter-spacing: 1px;
    margin-top: 0px;
}

.parent-section4 {
    background: rgb(248, 244, 244);
    padding-bottom: 90px;
}

.section4 {
    max-width: 1110px;
    margin: auto;
}

.section4_sub-child {
    gap: 80PX;
    display: flex;
}

.section4_child {
    padding-left: 200PX;
    padding-top: 40px;
}

.circle {
    color: #e67e22;
    border: 2px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    height: 45px;
    width: 45px;
    text-align: center;
    padding: 5px;
    font-size: 26px;
    font-weight: 100;
}

.section4-right-child {
    display: flex;
    gap: 30px;

}

.section4-right {
    padding-top: 40px;
}

.section4-right-child-p1 {
    font-size: 19px;
    font-weight: 100;
}

.section4-right-child-logos {
    display: flex;
    gap: 15px;
    padding-top: 60px;
}

@media screen and (max-width:895px) {
    .section4_child {
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 40px;
    }
}

@media screen and (max-width:671px) {
    .section4_sub-child {
        display: block;
    }


    .section4-right-child {
        display: block;
        gap: 30px;

    }
}

@media screen and (max-width:400px) {

    .section4-right-child-logos {
        padding-top: 15px;
        width: 170px;
        flex-direction: column;
    }

    .section4_child {
        padding-left: 20px;
        padding-right: 10px;
        padding-top: 10px;
    }

}
.section5-parent{
    max-width: 1110px;
    margin: auto;
    padding-bottom: 60px;

}
.section5-heading1{
    padding-top: 80px;
    text-align: center;
    font-size: 40px;
    font-weight: 100;
    word-spacing: 2px;
    text-align: center;
    letter-spacing: 1px;
    margin-top: 0px;
}

.section5-child-1{
    display: flex;
    gap: 40px;  
    /* flex-wrap:  wrap; */
    justify-content: center;
}
.cities{
    width: 100%;
    height: auto;
}
.section5-child--subchild h1{
    font-weight: 100;
}

.section5-child--subchild p{
    font-size: 19px;
}
.section5-child--subchild  .PL{
    color: #e67e22;
    /* text-decoration: underline; */
    border-bottom: 1px solid #e67e22;
   width: 150px;
   
}
@media screen and (max-width:779px) {
    .section5-child-1{
        display: flex;
        gap: 40px;  
        padding-left: 40px;
        padding-right: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }
}

.section6{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('/images/bg2.jpg');
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
}
.section6-parent{
    max-width: 1110px;
    margin: auto;
}
.sec6-parent-child{
    display: flex;
    gap:40px ;
    font-style: italic;
    font-size: 19px;
    font-weight: 100;
    padding-bottom: 80px;
}
.hr3{
    margin-bottom: 10px;
}
.profile-box{
    display: flex;
    gap: 16px;
    padding-top: 25px;
}
.profile-box img{
    border-radius: 100%;
    height: 50px;
}
@media screen and (max-width:653px) {
    .sec6-parent-child{
        display: block;
        padding-left: 40px;
        padding-right: 40px;
    
    }
    .section3{
        padding-left: 40px;
        padding-right: 40px;
    }
    
}
.section7{
    /* background-color: rgb(41, 32, 14); */
    background: linear-gradient(black , orange);
}
.section7-parent{
    max-width: 1110px;
    margin: auto;
}
.hr4{
    background-color: #fff;
   
}
/* .section7-heading1{
    text-align: center;
    padding-top: 50px;
} */
.section7-top-heading{
    color: #ffffffff;
}
.section7-boxes{
    display: flex;
    color: black;
    gap: 40px;
    justify-content: center;
   
}
.section7-box{
    background-color: #fff;
   padding-left: 30px;
   padding-right: 30px;
   border-radius: 12px;
   margin-top: 40px;
   margin-bottom: 40px;
}


.sign-up{
    display: flex;
    justify-content: center;
}
.sign-up-btn{
    padding: 10px 40px;
    margin-top: 30px;
    margin-bottom: 20px;    
}

.section7-box h1{
    color: #e67e22;
    font-size: 30px;
}
.sec7-box-1{
    padding: 10px 60px;
}
@media screen and (max-width:1035px) {
    .section7-boxes{
        display: block;
        color: black;
        /* gap: 40px; */
        /* margin: 80px; */
        margin-top: 80px;
        margin-left: 80px;
        margin-right: 80px;
        justify-content: center;
        padding-bottom: 30px;
    }
    .sign-up{
        display: none;
        justify-content: center;
        margin-bottom: 50px;
        margin-top: 20px;
    }
    hr{
       display: none;
    }
    .section7-box{
        padding: 30px 30px;
    }
    
}
@media screen and (max-width:479px) {
    .section7-boxes{
        display: block;
        color: black;
        /* gap: 40px; */
        /* margin: 20px; */
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        justify-content: center;
        padding-bottom: 30px;
    }
    .sign-up{
        display: none;
        justify-content: center;
        margin-bottom: 50px;
        margin-top: 20px;
    }
    /* .section7-box{

    } */

}
.section8{
  display: flex;
  justify-content: center;
 background: linear-gradient(BLACK, orange);  
}